click==5.1
coverage==4.0.1
flake8==2.4.1
Flask==0.10.1
gunicorn==19.3.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
mccabe==0.3.1
pep8==1.5.7
pep8-naming==0.3.3
py==1.4.30
PyDictionary==1.5.2
pyflakes==0.8.1
pyTelegramBotAPI==1.4.2
pytest==2.8.0
pytest-cov==2.2.0
pytest-mock==0.11.0
python-dotenv==0.1.3
requests==2.7.0
six==1.10.0
Werkzeug==0.10.4
wheel==0.24.0